<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento via PIX e Mercado Pago</title>
    <link rel="stylesheet" href="styles-pix.css">
    <script src="https://sdk.mercadopago.com/js/v2"></script>
</head>
<body>
    <div class="container">
        <p>Escaneie o QR CODE ou clique no botão abaixo para realizar o pagamento</p>
        <img src="imagens/750.jpg" alt="QR Code PIX">

        <hr>
        <p><strong>Ou copie e cole o código PIX:</strong></p>
        <input type="text" value="00020126990014BR.GOV.BCB.PIX0123jessimuraro@outlook.com0250Agradecemos por fazer parte da nossa história.Deus5204000053039865406750.005802BR5923JESSICA MURARO DA SILVA6007BARUERI62070503***6304BDFA" readonly>
        <br><br>
        <button onclick="copiarCodigo()">Copiar Código PIX</button>
        <h2>Pague com Mercado Pago</h2>

        <p>Clique no botão pagar logo a baixo para realizar o pagamento:</p>
    
        <hr>


<script src="https://www.mercadopago.com.br/integrations/v1/web-payment-checkout.js"
data-preference-id="319408856-b43d6606-e9ad-4db7-bb04-80f71a2a93f6" data-source="button">
</script>

    </div>

    <script>
        function copiarCodigo() {
            const codigoPix = document.querySelector("input");
            codigoPix.select();
            document.execCommand("copy");
            alert("Código copiado! Agora cole no seu app de banco.");
        }
    </script>
</body>
</html>